NEXT_PUBLIC_SITE_URL=http://localhost:3000
GOOGLE_API_KEY=AIzaSyDfVvT2mMIcL56TysaJ3Jf0yhE--71w5rg
NEXT_PUBLIC_SUPABASE_URL=https://qpjrullurbjqaftvrifs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwanJ1bGx1cmJqcWFmdHZyaWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODQzMTIsImV4cCI6MjA2NzU2MDMxMn0.aisBGormftt9q1BznVdsMV0dCtzL5qiO9ZKxd_37_P8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwanJ1bGx1cmJqcWFmdHZyaWZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk4NDMxMiwiZXhwIjoyMDY3NTYwMzEyfQ.NVIo2ObjQxwlOYfXFE6LV8UDm24qALCAjONnUN6cYU8
REDIS_URL=redis://default:fUjbTV8JNUz3ED7T2Ys2ol0u4l4bqm0o@redis-13143.c280.us-central1-2.gce.redns.redis-cloud.com:13143

ENCRYPTION_KEY=3a9f8b2c1d0e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a
ENCRYPTION_IV=1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d
SENTRY_DSN=
HEALTH_CHECK_API_KEY=123456789
GEMINI_API_KEY=AIzaSyDfVvT2mMIcL56TysaJ3Jf0yhE--71w5rg